{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Backend",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "program": "${workspaceFolder}/api/server/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Frontend",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3090",
      "webRoot": "${workspaceFolder}/client",
      "sourceMaps": true,
      "breakOnLoad": true,
      "skipFiles": ["node_modules/**"]
      // "preLaunchTask": "npm: frontend:dev" // This is commented out because it's stuck the run, you need to run it manually.
    },
    {
      "name": "Attach to Chrome",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/client",
      "sourceMaps": true,
      "url": "http://localhost:3090",
      "timeout": 20000
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Active File",
      "program": "${file}",
      "console": "integratedTerminal",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "${relativeFile}"],
      "internalConsoleOptions": "neverOpen",
      "env": { "NODE_ENV": "test" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "NODE_ENV": "development" }
    }
  ]
}
